<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weimed.todaytodo.EntryListActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_create"
        android:title="Create"
        android:showAsAction="always" />
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="always" />
</menu>
